[ocsp]
# OCSP Responder configuration

[ca_default]
dir = /home/vesso/tmp/local-09/certs
database = $dir/index.txt
serial = $dir/serial
new_certs_dir = $dir
certificate = $dir/sub-ca.crt
private_key = $dir/sub-ca.key
RANDFILE = $dir/.rand
x509_extensions = usr_cert
default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no
policy = policy_match

[policy_match]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[usr_cert]
basicConstraints = CA:FALSE
