[ca]
default_ca = CA_default

[CA_default]
dir = /home/vesso/tmp/local-09/certs
database = $dir/index.txt
serial = $dir/serial
new_certs_dir = $dir
certificate = $dir/root-ca.crt
private_key = $dir/root-ca.key
RANDFILE = $dir/.rand
x509_extensions = v3_ca
default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no
policy = policy_match

[policy_match]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

[req_distinguished_name]
C = US
ST = Test State
L = Test City
O = Test Organization
OU = Root CA
CN = Root CA

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:TRUE
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[crl]
authorityKeyIdentifier = keyid:always
