[ca]
default_ca = CA_default

[CA_default]
dir = /home/vesso/tmp/local-09/certs
database = $dir/index.txt
serial = $dir/serial
new_certs_dir = $dir
certificate = $dir/sub-ca.crt
private_key = $dir/sub-ca.key
RANDFILE = $dir/.rand
x509_extensions = v3_sub_ca
default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no
policy = policy_match

[policy_match]
countryName = match
stateOrProvinceName = match
organizationName = match
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[req]
distinguished_name = req_distinguished_name
req_extensions = v3_sub_ca
prompt = no

[req_distinguished_name]
C = US
ST = Test State
L = Test City
O = Test Organization
OU = Sub CA
CN = Sub CA

[v3_sub_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:TRUE, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign
authorityInfoAccess = @ocsp_info

[ocsp_info]
OCSP;URI = http://localhost:2560

[crl]
authorityKeyIdentifier = keyid:always
